<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-23T16:19:22</timestamp>
    <pin polarity="Input" x="464" y="-272" name="enable" />
    <pin polarity="Output" x="304" y="-16" name="decoderOutput(31:0)" />
    <pin polarity="Input" x="144" y="-272" name="destinationRegister(4:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="432" y="-196" type="pin enable" />
        <line x2="464" y1="-220" y2="-272" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="400" y="-80" type="pin decoderOutput(31:0)" />
        <line x2="304" y1="-56" y2="-16" x1="304" />
        <rect width="24" x="292" y="-56" height="40" />
        <line x2="528" y1="-56" y2="-56" x1="64" />
        <line x2="528" y1="-220" y2="-56" x1="504" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="132" y="-196" type="pin destinationRegister(4:0)" />
        <line x2="144" y1="-220" y2="-272" x1="144" />
        <rect width="24" x="132" y="-272" height="52" />
        <line x2="64" y1="-220" y2="-56" x1="88" />
        <line x2="504" y1="-220" y2="-220" x1="88" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="300" y="-220" type="symbol" />
    </graph>
</symbol>
