<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Administrator/Desktop/Final CPU Architecture/Final_CPU_Implementation/Instruction_Fetch.vhd" Line 90: Actual for formal port <arg fmt="%s" index="1">input</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="794" delta="unknown" >"C:/Users/Administrator/Desktop/Final CPU Architecture/Final_CPU_Implementation/muxQ321.vhd" Line 77: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

</messages>

