vhdl isim_temp "SIMPREG.vhd"
vhdl isim_temp "Shift_Left.vhd"
vhdl isim_temp "Program_Counter.vhd"
vhdl isim_temp "muxQ321.vhd"
vhdl isim_temp "InstrMem32bit.vhd"
vhdl isim_temp "decoder.vhd"
vhdl isim_temp "BinaryMUX.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "Sp_Ram_asyncRead.vhd"
vhdl isim_temp "Sign_Extend.vhd"
vhdl isim_temp "Instruction_Fetch.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "ALUCtrl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "SingleCycleCPU.vhd"
vhdl isim_temp "damnTB.vhd"
verilog isim_temp "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
