MODULE RegisterFile
	SUBMODULE decoder
		INSTANCE XLXI_2
	SUBMODULE SIMPREG
		INSTANCE a0
	SUBMODULE SIMPREG
		INSTANCE a1
	SUBMODULE SIMPREG
		INSTANCE a2
	SUBMODULE SIMPREG
		INSTANCE a3
	SUBMODULE SIMPREG
		INSTANCE at
	SUBMODULE SIMPREG
		INSTANCE fp
	SUBMODULE SIMPREG
		INSTANCE gp
	SUBMODULE SIMPREG
		INSTANCE k0
	SUBMODULE SIMPREG
		INSTANCE k1
	SUBMODULE SIMPREG
		INSTANCE ra
	SUBMODULE SIMPREG
		INSTANCE s0
	SUBMODULE SIMPREG
		INSTANCE s1
	SUBMODULE SIMPREG
		INSTANCE s2
	SUBMODULE SIMPREG
		INSTANCE s3
	SUBMODULE SIMPREG
		INSTANCE s4
	SUBMODULE SIMPREG
		INSTANCE s5
	SUBMODULE SIMPREG
		INSTANCE s6
	SUBMODULE SIMPREG
		INSTANCE s7
	SUBMODULE SIMPREG
		INSTANCE sp
	SUBMODULE SIMPREG
		INSTANCE t0
	SUBMODULE SIMPREG
		INSTANCE t1
	SUBMODULE SIMPREG
		INSTANCE t2
	SUBMODULE SIMPREG
		INSTANCE t3
	SUBMODULE SIMPREG
		INSTANCE t4
	SUBMODULE SIMPREG
		INSTANCE t5
	SUBMODULE SIMPREG
		INSTANCE t6
	SUBMODULE SIMPREG
		INSTANCE t7
	SUBMODULE SIMPREG
		INSTANCE t8
	SUBMODULE SIMPREG
		INSTANCE t9
	SUBMODULE SIMPREG
		INSTANCE v0
	SUBMODULE SIMPREG
		INSTANCE v1
	SUBMODULE SIMPREG
		INSTANCE zero
	SUBMODULE muxQ321
		INSTANCE XLXI_145
	SUBMODULE muxQ321
		INSTANCE XLXI_146
