Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/rstrogonovs/Desktop/Final CPU Architecture/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/rstrogonovs/Desktop/Final CPU Architecture/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: SingleCycleCPU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\RegisterFile.vf" into library work
Parsing module <RegisterFile>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\SIMPREG.vhd" into library work
Parsing entity <SIMPREG>.
Parsing architecture <SIMPLE> of entity <simpreg>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\Shift_Left.vhd" into library work
Parsing entity <Shift_Left>.
Parsing architecture <Behavioral> of entity <shift_left>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\Program_Counter.vhd" into library work
Parsing entity <Program_Counter>.
Parsing architecture <Behavioral> of entity <program_counter>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\muxQ321.vhd" into library work
Parsing entity <muxQ321>.
Parsing architecture <behavioral> of entity <muxq321>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\InstrMem32bit.vhd" into library work
Parsing entity <InstrMem32bit>.
Parsing architecture <Behavioral> of entity <instrmem32bit>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\decoder.vhd" into library work
Parsing entity <decoder>.
Parsing architecture <Behavioral> of entity <decoder>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\BinaryMUX.vhd" into library work
Parsing entity <BinaryMUX>.
Parsing architecture <Behavioral> of entity <binarymux>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\Adder.vhd" into library work
Parsing entity <Adder>.
Parsing architecture <Behavioral> of entity <adder>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\Sp_Ram_asyncRead.vhd" into library work
Parsing entity <Sp_Ram_asyncRead>.
Parsing architecture <beh_arch> of entity <sp_ram_asyncread>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\Sign_Extend.vhd" into library work
Parsing entity <Sign_Extend>.
Parsing architecture <Behavioral> of entity <sign_extend>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\Instruction_Fetch.vhd" into library work
Parsing entity <Instruction_Fetch>.
Parsing architecture <Structural> of entity <instruction_fetch>.
WARNING:HDLCompiler:946 - "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\Instruction_Fetch.vhd" Line 90: Actual for formal port input is neither a static name nor a globally static expression
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\ControlUnit.vhd" into library work
Parsing entity <ControlUnit>.
Parsing architecture <Behavioral> of entity <controlunit>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\ALUCtrl.vhd" into library work
Parsing entity <ALUCtrl>.
Parsing architecture <Behavioral> of entity <aluctrl>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "C:\Users\rstrogonovs\Desktop\Final CPU Architecture\CPU\SingleCycleCPU.vhd" into library work
Parsing entity <SingleCycleCPU>.
Parsing architecture <Structural> of entity <singlecyclecpu>.


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.90 secs
 
--> 

Total memory usage is 215272 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

