<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="muxQ321">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-23T16:6:39</timestamp>
    <pin polarity="Input" x="0" y="-2080" name="s(4:0)" />
    <pin polarity="Input" x="0" y="-2016" name="d0(31:0)" />
    <pin polarity="Input" x="0" y="-1952" name="d1(31:0)" />
    <pin polarity="Input" x="0" y="-1888" name="d2(31:0)" />
    <pin polarity="Input" x="0" y="-1824" name="d3(31:0)" />
    <pin polarity="Input" x="0" y="-1760" name="d4(31:0)" />
    <pin polarity="Input" x="0" y="-1696" name="d5(31:0)" />
    <pin polarity="Input" x="0" y="-1632" name="d6(31:0)" />
    <pin polarity="Input" x="0" y="-1568" name="d7(31:0)" />
    <pin polarity="Input" x="0" y="-1504" name="d8(31:0)" />
    <pin polarity="Input" x="0" y="-1440" name="d9(31:0)" />
    <pin polarity="Input" x="0" y="-1376" name="d10(31:0)" />
    <pin polarity="Input" x="0" y="-1312" name="d11(31:0)" />
    <pin polarity="Input" x="0" y="-1248" name="d12(31:0)" />
    <pin polarity="Input" x="0" y="-1184" name="d13(31:0)" />
    <pin polarity="Input" x="0" y="-1120" name="d14(31:0)" />
    <pin polarity="Input" x="0" y="-1056" name="d15(31:0)" />
    <pin polarity="Input" x="0" y="-992" name="d16(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="d17(31:0)" />
    <pin polarity="Input" x="0" y="-864" name="d18(31:0)" />
    <pin polarity="Input" x="0" y="-800" name="d19(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="d20(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="d21(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="d22(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="d23(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="d24(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="d25(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="d26(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="d27(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="d28(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="d29(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="d30(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="d31(31:0)" />
    <pin polarity="Output" x="384" y="-2080" name="y(31:0)" />
    <graph>
        <rect width="256" x="64" y="-2112" height="2112" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-2120" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin s(4:0)" />
        <rect width="64" x="0" y="-2092" height="24" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin d0(31:0)" />
        <rect width="64" x="0" y="-2028" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin d1(31:0)" />
        <rect width="64" x="0" y="-1964" height="24" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin d2(31:0)" />
        <rect width="64" x="0" y="-1900" height="24" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin d3(31:0)" />
        <rect width="64" x="0" y="-1836" height="24" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin d4(31:0)" />
        <rect width="64" x="0" y="-1772" height="24" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin d5(31:0)" />
        <rect width="64" x="0" y="-1708" height="24" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin d6(31:0)" />
        <rect width="64" x="0" y="-1644" height="24" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin d7(31:0)" />
        <rect width="64" x="0" y="-1580" height="24" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin d8(31:0)" />
        <rect width="64" x="0" y="-1516" height="24" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin d9(31:0)" />
        <rect width="64" x="0" y="-1452" height="24" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin d10(31:0)" />
        <rect width="64" x="0" y="-1388" height="24" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin d11(31:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin d12(31:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin d13(31:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin d14(31:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin d15(31:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin d16(31:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin d17(31:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin d18(31:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin d19(31:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin d20(31:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin d21(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin d22(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin d23(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin d24(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin d25(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin d26(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin d27(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin d28(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d29(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d30(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d31(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-2080" type="pin y(31:0)" />
        <rect width="64" x="320" y="-2092" height="24" />
        <line x2="384" y1="-2080" y2="-2080" x1="320" />
    </graph>
</symbol>
