xst -intstyle ise -ifn "C:/Users/aloupas/task1/SIMPREG.xst" -ofn "C:/Users/aloupas/task1/SIMPREG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SIMPREG.ngc SIMPREG.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SIMPREG_map.ncd SIMPREG.ngd SIMPREG.pcf 
par -w -intstyle ise -ol high -mt off SIMPREG_map.ncd SIMPREG.ncd SIMPREG.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SIMPREG.twx SIMPREG.ncd -o SIMPREG.twr SIMPREG.pcf 
xst -intstyle ise -ifn "C:/Users/aloupas/task1/SIMPREG.xst" -ofn "C:/Users/aloupas/task1/SIMPREG.syr" 
xst -intstyle ise -ifn "C:/Users/aloupas/task1/SIMPREG.xst" -ofn "C:/Users/aloupas/task1/SIMPREG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 SIMPREG.ngc SIMPREG.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SIMPREG_map.ncd SIMPREG.ngd SIMPREG.pcf 
par -w -intstyle ise -ol high -mt off SIMPREG_map.ncd SIMPREG.ncd SIMPREG.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SIMPREG.twx SIMPREG.ncd -o SIMPREG.twr SIMPREG.pcf 
vhdtdtfi -lib work SIMPREG.vhd -prj task1 -o SIMPREG.spl -module SIMPREG -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 SIMPREG.spl C:/Users/raivis/Desktop/task1/task1/SIMPREG.sym 
